{
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"module": "ES2020",
		"target": "ES2016",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true
	},
	"files": [
		"js/modules/mastodon.mts",
		"js/modules/includes.mts",
		"js/masto_ts.ts",
		"js/homepage.ts",
		"js/publictimelinepage.ts",
		"js/tagpage.ts",
		"js/statuspage.ts"
	]
}